apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ourwayoflife.owl"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:preference-v7:26.0.0-beta2'
    compile 'com.android.support:preference-v14:26.0.0-beta2'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.3'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.3'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.3'
    compile 'joda-time:joda-time:2.9.9'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}
