<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_stack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ourwayoflife.owl.activities.StackActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_stack"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager_stack"
        app:tabBackground="@drawable/selector_stack_tab"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <LinearLayout
        android:id="@+id/layout_stack_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tab_layout_stack"
        android:layout_margin="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Comments"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/text_like_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"/>

        <ToggleButton
            android:id="@+id/button_like"
            style="@style/toggleButtonLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/selector_like_bg"
            android:gravity="center"
            android:textOff=""
            android:textOn=""/>

        <!--
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
            -->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_comment"
        android:layout_below="@id/layout_stack_info"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_empty_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_empty_comments"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="Comment"/>

        <ImageButton
            android:id="@+id/image_buton_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_send"/>

    </LinearLayout>
</RelativeLayout>
