<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.ourwayoflife.owl.fragments.FeedFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_feed_canvas_outer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_feed_buttons"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/recycler_feed_canvas_outer"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_black_top_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text_likes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="hoots"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_feed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="feed"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_trending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="trending"
            android:textSize="20sp"/>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_feed_buttons">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_empty_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_empty_feed"
            android:textSize="50sp"
            android:visibility="gone"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
