<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <com.example.owl.views.ProfilePictureView
        android:id="@+id/profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="169dp"
        android:layout_height="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:text="John Doe"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/profile_picture"
        tools:layout_editor_absoluteX="82dp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:text="12:34 pm"
        app:layout_constraintBottom_toBottomOf="@+id/text_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_name"/>

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Sample Comment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/text_name"
        app:layout_constraintRight_toRightOf="@+id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/text_name"/>




</android.support.constraint.ConstraintLayout>